SY-UNAME Actual Usage Report
================================================================================


01_database_insert.abap
----------------------------------------
  Line   34 [assignment          ]: wa_ztable-created_by = sy-uname.
  Line   60 [assignment          ]: wa_ztable-created_by = sy-uname.
  Line  118 [assignment          ]: created_by = sy-uname

02_database_update.abap
----------------------------------------
  Line   33 [assignment          ]: wa_ztable-changed_by = sy-uname.
  Line   51 [assignment          ]: changed_by = sy-uname,
  Line   67 [assignment          ]: wa_ztable-processed_by = sy-uname.
  Line  134 [assignment          ]: changed_by = sy-uname
  Line  154 [assignment          ]: archive_user = sy-uname
  Line  206 [string_template     ]: DATA(lv_new_text) = |Updated on { sy-datum } by { sy-uname }|.

03_database_modify.abap
----------------------------------------
  Line   35 [assignment          ]: wa_ztable-changed_by = sy-uname.
  Line   61 [assignment          ]: wa_ztable-changed_by = sy-uname.
  Line  122 [assignment          ]: wa_ztable-processed_by = sy-uname.
  Line  247 [assignment          ]: wa_ztable-checked_by = sy-uname.

04_database_delete.abap
----------------------------------------
  Line   64 [and_clause          ]: AND created_by <> sy-uname.
  Line  216 [and_clause          ]: DATA: lv_where TYPE string.
 lv_where = |status = 'DYNAMIC' AND created_by = '{ sy-uname }'|.

06_move_operations.abap
----------------------------------------
  Line   81 [assignment          ]: lv_var1 = sy-uname.

09_data_declarations.abap
----------------------------------------
  Line  210 [string_template     ]: DATA(lv_template) = |User: { sy-uname } Date: { sy-datum }|.

10_if_else.abap
----------------------------------------
  Line  162 [or_clause           ]: IF sy-uname = 'SAP*' OR sy-uname = 'DDIC'.

11_case_when.abap
----------------------------------------
  Line  109 [write_output        ]: WRITE: / 'Regular user:', sy-uname.

13_try_catch.abap
----------------------------------------
  Line  118 [if_condition        ]: IF sy-uname IS INITIAL.

test_complex_flow.abap
----------------------------------------
  Line   29 [assignment          ]: lv_user1 = sy-uname.

test_comprehensive_scenario.abap
----------------------------------------
  Line   18 [assignment          ]: gv_user = sy-uname.

test_extended_scenarios.abap
----------------------------------------
  Line   10 [assignment          ]: gv_user_rfc = sy-uname.
  Line   17 [assignment          ]: gv_user_perform = sy-uname.
  Line   22 [assignment          ]: gv_user_unused = sy-uname.

test_insert_values.abap
----------------------------------------
  Line   11 [assignment          ]: lv_creator = sy-uname.
  Line   14 [assignment          ]: username = sy-uname
  Line   21 [assignment          ]: created_by = sy-uname
  Line   27 [assignment          ]: lv_modifier = sy-uname.
  Line   35 [assignment          ]: ls_record-created_by = sy-uname.

test_multiline_scenario.abap
----------------------------------------
  Line    6 [assignment          ]: gv_user = sy-uname.

test_multiline_update.abap
----------------------------------------
  Line   10 [assignment          ]: lv_username = sy-uname.
  Line   40 [assignment          ]: lv_username = sy-uname.

test_multiple_rfc.abap
----------------------------------------
  Line   13 [assignment          ]: gv_user = sy-uname.
  Line   21 [assignment          ]: gv_remote_user = sy-uname.
  Line   36 [assignment          ]: gs_user_data-username = sy-uname.
  Line   48 [assignment          ]: gv_sync_user = sy-uname.
  Line   62 [assignment          ]: iv_user = sy-uname
  Line   95 [if_condition        ]: IF sy-uname = 'ADMIN'.
  Line  112 [insert_values       ]: INSERT INTO zasync_results VALUES ( username = sy-uname

test_perform_using.abap
----------------------------------------
  Line   11 [assignment          ]: gv_user = sy-uname.
  Line   15 [assignment          ]: gv_admin = sy-uname.
  Line   16 [assignment          ]: gv_supervisor = sy-uname.
  Line   23 [assignment          ]: gs_data-username = sy-uname.
  Line   24 [perform_using       ]: PERFORM update_structure USING sy-uname
  Line   28 [perform_using       ]: PERFORM main_process USING sy-uname.
  Line   31 [perform_using       ]: PERFORM log_activity USING sy-uname
  Line   32 [string_template     ]: |User: { sy-uname }|

user_example.abap
----------------------------------------
  Line    3 [assignment          ]: aenam = sy-uname.

zabap.abap
----------------------------------------
  Line    1 [assignment          ]: ZPA0020-ERNAM = SY-UNAME.

zpa0020_fixed.abap
----------------------------------------
  Line    5 [assignment          ]: ZPA0020-ADQN = SY-UNAME.     " Added/modified by username
  Line    6 [assignment          ]: ZPA0020-ERNAM = SY-UNAME.    " Created by username

ztest.abap
----------------------------------------
  Line    9 [assignment          ]: iv_username = sy-uname.
